{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"enableAllProjectMcpServers": true,
	"includeCoAuthoredBy": false,
	"alwaysThinkingEnabled": false,
	"feedbackSurveyState": {
		"lastShownTime": 1754030471611
	},
	"env": {
		"DISABLE_AUTOUPDATER": "1",
		"ENABLE_TOOL_SEARCH": "true",
		"ENABLE_EXPERIMENTAL_MCP_CLI": "false"
	},
	"permissions": {
		"allow": [
			"Read(~/Projects/**/*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(find:*)",
			"Bash(grep:*)",
			"Bash(eza:*)",
			"Bash(bat:*)",
			"Bash(fd:*)",
			"Bash(rg:*)",
			"Bash(gomi:*)",
			"Bash(jq:*)",
			"Bash(gh status:*)",
			"Bash(gh repo view:*)",
			"Bash(gh pr list:*)",
			"Bash(gh pr view:*)",
			"Bash(gh pr diff:*)",
			"Bash(gh issue list:*)",
			"Bash(gh issue view:*)",
			"Bash(echo:*)",
			"Bash(touch:*)",
			"Bash(mkdir:*)",
			"Bash(cp:*)",
			"Bash(git status)",
			"Bash(git diff:*)",
			"Bash(npm run:*)",
			"Bash(npm test:*)",
			"Bash(pnpm run:*)",
			"Bash(pnpm test:*)",
			"Bash(yarn run:*)",
			"Bash(yarn test:*)",
			"Bash(bun run:*)",
			"Bash(bun test:*)"
		],
		"deny": [
			"Bash(sudo:*)",
			"Bash(rm:*)",
			"Bash(rm -rf:*)",
			"Bash(git push:*)",
			"Bash(git commit:*)",
			"Bash(git reset:*)",
			"Bash(git rebase:*)",
			"Bash(gh pr create:*)",
			"Bash(gh pr merge:*)",
			"Bash(gh pr close:*)",
			"Bash(gh pr edit:*)",
			"Bash(gh issue create:*)",
			"Bash(gh issue close:*)",
			"Bash(gh issue edit:*)",
			"Bash(gh repo create:*)",
			"Bash(gh repo delete:*)",
			"Read(id_rsa)",
			"Read(id_ed25519)",
			"Read(**/*token*)",
			"Read(**/*key*)",
			"Read(**.env.*)",
			"Write(**.env*)",
			"Write(**/secrets/**)",
			"Bash(curl:*)",
			"Bash(wget:*)",
			"Bash(nc:*)",
			"Bash(npm uninstall:*)",
			"Bash(npm remove:*)",
			"Bash(pnpm uninstall:*)",
			"Bash(pnpm remove:*)",
			"Bash(psql:*)",
			"Bash(mysql:*)",
			"Bash(mongod:*)"
		],
		"defaultMode": "plan"
	},
	"fileSuggestion": {
		"type": "command",
		"command": "~/.claude/file-suggestion.sh"
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r 'if .tool_input.command | test(\"rm -rf|dd if=|:(){ :|:& };:\") then {\"decision\": \"block\", \"reason\": \"危険なコマンドは実行できません。別の方法を検討してください。\"} else empty end'"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "mkdir -p ~/.claude/logs && echo \"[$(date '+%H:%M:%S')] $USER: $(jq -r '.tool_input.command')\" >> ~/.claude/logs/command_history_$(date '+%Y-%m-%d').log"
					}
				]
			},
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "~/.claude/hooks/lint-format.sh"
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "~/.claude/hooks/notify.sh 'Task Completed!'"
					}
				]
			}
		],
		"Notification": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "~/.claude/hooks/notify.sh 'Awaiting Confirmation...'"
					}
				]
			}
		]
	},
	"statusLine": {
		"type": "command",
		"command": "~/.claude/statusline.sh"
	}
}
